* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

img {
  width: 100%
}

body {
  font-family: 'Catamaran', san-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 5rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  background: #333;
}

.navbar .container {
  display: grid;
}

.navbar .nav {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
  transition: all 0.3s ease 0s;
}

.navbar .nav a:hover {
  background: rgb(77, 76, 76);
}

a {
  text-decoration: none;
  color: #fff;
}

/* section a (Hero image) */
.section-a {
  position: relative;
  background: url('./img/9.JPG') no-repeat bottom center / cover;
  min-height: 600px;
  background-blend-mode: overlay;
  background-attachment: fixed;
}

.section-a-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
  text-align: center;
  letter-spacing: 1px;
}

.section-a-inner h3 {
  text-transform: uppercase;
  font-size: 3rem;
  margin-top: 1rem;
}

.section-a-inner p {
  font-size: 1rem;
}

/* section-b */
.section-b .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 30px
}

.section-b .services img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: top;
}

.section-b-inner {
  box-shadow: 0 15px 10px -6px #000000;
  display: flex;
  flex-direction: column;
}

.section-b-inner a {
  text-align: center;
  display: inline-block;
  margin: auto;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.3rem 1rem;
  border-radius: 2px;
  margin-top: 10px
}

.section-b-inner .butn {
  background-color: green;
}

.section-b-inner .btn {
  background-color: rgb(62, 136, 233);
  color: white;
}

.section-b-inner .button {
  background-color: rgb(214, 8, 8);
}

.section-b-inner h4,
p {
  margin-top: 1rem;
  padding: 0rem 1rem;
}

.btn {
  color: #333;
}

/* section c */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 30px
}

.section-c .gallery img {
  width: 100%;
  object-fit: cover;
  object-position: top;
}


/* section d (our services) */
.section-d {
  position: relative;
  background: url('./img/79.JPEG') no-repeat bottom center / cover;
  height: 400px;
  background-blend-mode: overlay;
  background-attachment: fixed;
}

.section-d-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
  text-align: center;
  letter-spacing: 1px;
}

.section-d-inner h3 {
  text-transform: capitalize;
  font-size: 3rem;
  margin-top: 1rem;
}

.section-d-inner p {
  font-size: 1rem;
  max-width: 600px
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}


